@import '../vendor/twbs/bootstrap/scss/bootstrap';
@import 'responsive';
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Alegreya;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: 4.2px;
    text-align: left;
    color: #56534c;
    .sticky-navbar {
        position: fixed;
        width: 100%;
        z-index: 2;
    }
    button {
        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }
    a {
        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }
    h1 {
    }
    h2 {
        font-family: Alegreya;
        font-weight: bold;
        font-size: 48px;
        line-height: 0.63;
        letter-spacing: 1.2px;
    }
    p {
        &.heading {
            color: #a47d5e;
            text-transform: uppercase;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.14;
            letter-spacing: 1.4px;
            margin-bottom: 40px;
        }
        &.para {
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: 1.4px;
            text-align: center;
            color: #56534c;
            text-align: left;
        }
    }
    .theme-btn {
        background-color: rgba(86,83,76,0.6);
        border: solid 1px #9e9c93;
        font-family: Alegreya;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.71;
        letter-spacing: 4.2px;
        color: #ffffff;
        text-transform: uppercase;
    }
    .navbar {
        z-index: 2 !important;
    }
    .custom-toggler.navbar-toggler {
        border: none;
    }
    .custom-toggler .navbar-toggler-icon {
        
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    section {
        position: relative;
        .navbar {
            background-color: rgba(86,83,76,0.6);
            padding-top: 8px;
            padding-bottom: 8px;
            .nav-link {
                color: #ffffff !important;
                text-transform: uppercase;
                line-height: 1.71;
                letter-spacing: 4.2px;
                font-size: 14px;
            }
        }
        .social-custom {
            i {
                color: #ffffff;
                margin-left: 15px;
            }
        }
        &.hero {
            xbackground-image: url(../img/hero.png);
            background-image: url("../img/hero.png"),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-blend-mode: overlay;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 100vh;
            .center-section-wraper {
                position: absolute;
                left: 50%;
                top: 55%;
                transform: translate(-50%,-50%);
                text-align: center;
                padding: 100px 0;
                .Pastry-wrap {
                    .Pastry-with-love {
                        font-family: PlayfairDisplay;
                        font-size: 4rem;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 0.26;
                        letter-spacing: 6.9px;
                        color: #ffffff;
                        text-shadow: 0px 1px 0 #3d3029;
                        margin-bottom: 70px;
                    }
                    hr {
                        border-top: 2px solid #ffffff;
                        width: 223px;
                        opacity: 0.54;
                        margin-top: 72px;
                        margin: auto;
                    }
                    p {
                        color: #ffffff;
                        margin-top: 40px;
                    }
                }
            }
        }
    }
    .foodjpg {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) translateY(50%);
        width: 106px;
        height: 106px;
        z-index: 1;
    }
    section {
        &.art-of-cake {
            padding: 100px 0;
            background-image: url("../img/bg.png");
            background-repeat: repeat;
            background-blend-mode: overlay;
            background-image: linear-gradient(45deg,#ffffff,#c4b9ae);
            background-image: linear-gradient(45deg,var(--white),#c4b9ae);
            h2 {
                color: #56534c;
            }
            .Chef-Cook {
                font-size: 24px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: 0.6px;
                color: #56534c;
                margin-top: 45px;
                img {
                    border: 3px #ffffff solid;
                }
            }
            .quto {
                margin-top: 45px;
                q {
                    font-family: 'Pacifico',cursive;
                    font-size: 24px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.25;
                    letter-spacing: 0.6px;
                    text-align: center;
                    color: #a47d5e;
                }
            }
            .line-up-down {
                font-size: 24px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: 0.6px;
                display: inline-block;
                padding: 5px 15px;
                border-top: 1px solid#d7d5ca;
                border-bottom: 1px solid#d7d5ca;
                line-height: 1em;
                text-decoration: none;
            }
        }
        .test-so-good-wrap {
            position: relative;
        }
        .test-so-good {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img {
                opacity: 0.8;
            }
            .test-good-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 25px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.4;
                letter-spacing: 1.5px;
                text-align: center;
                color: #c9b176;
            }
        }
    }
    section {
        &.slider {
            background-image: url("../img/third-section-bg.png");
            padding: 100px 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .slider-small-bg {
                background-image: url("../img/text-bg.png");
                xbackground-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                right: 30px;
            }
            .slide-img{
                position: relative;
                .stars-vertical{
                    position: absolute;
                    top:50%;
                    left:10%;
                    transform:translate(-50%, -50%);

                    .checked{
                        color:#ffffff;
                    }
                }
            }
            .wrapper {

                padding: 80px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                p {
                    &.heading {
                        color: #a47d5e;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 2.14;
                        letter-spacing: 1.4px;
                        margin-bottom: 70px;
                    }
                    &.para {
                        font-size: 14px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.71;
                        letter-spacing: 1.4px;
                        color: #56534c;
                        max-width: 400px;
                    }
                }

                .checked {
                color: #c9b176;
                }
            }








        }
    }
    section {
        &.menu {
            background-image: url("../img/fourth-section.png");
            padding: 100px 0;
            h2 {
                color: #ffffff;
            }
            h3 {
                font-family: Alegreya;
                font-size: 30px;
                font-weight: bold;
                line-height: 1;
                letter-spacing: 1.5px;
                color: #ffffff;
            }
            p {
                &.heading {
                    color: #a47d5e;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 2.14;
                    letter-spacing: 1.4px;
                    margin-bottom: 40px;
                }
                &.para {
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.71;
                    letter-spacing: 1.4px;
                    text-align: center;
                    color: #ffffff;
                }
                &.layer {
                    font-family: Alegreya;
                    font-size: 36px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 0.83;
                    letter-spacing: 1.8px;
                    text-align: center;
                    color: #dfc691;
                }
            }
            .menu-item {
                padding-bottom: 20px;
            }
            .menu-item:last-child {
                padding-bottom: 0px;
            }
            .est-1893-wrap {
                position: relative;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 33%;
                transform: translate(-50%,-50%);
                max-width: 265px !important;
                xbackground-image: url("../img/est-1893.png");
                h3 {
                    font-family: Alegreya;
                    font-size: 30px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.36;
                    letter-spacing: 1.1px;
                    text-align: center;
                    color: #56534c;
                }
                p {
                    font-family: ProximaNova;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.5;
                    letter-spacing: 0.7px;
                    text-align: center;
                    color: #56534c;
                }
                .est-1893-btn {
                    background: transparent;
                    border: solid 1px #9e9c93;
                    color: #a47d5e;
                    border-radius: 0;
                    width: 170px;
                }
            }
            .est {
                position: absolute;
                top: 6%;
                left: 15%;
                font-weight: bold;
                text-transform: uppercase;
            }
            .est-left {
                position: absolute;
                top: 6%;
                right: 46%;
                font-weight: bold;
            }
        }
    }
    section {
        &.section-5 {
            padding-top: 100px;
            background-color: #f3f1e9;
          .p-text{
            position: relative;
            z-index:2;
          }

          .small-img-bg{
            position: absolute;
           
            width: 100%;
             text-align: center;
             bottom: 0px;
             z-index:1;
          }
              
            .wrapper {
                padding-bottom: 60px;
                img {
                    border: 3px #ffffff solid;
                }
                h6 {
                    color: #a47d5e;
                    font-family: Alegreya;
                    font-size: 30px;
                    font-weight: bold;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1;
                    letter-spacing: 0.8px;
                }
                .para {
                    max-width: 280px;
                    margin: 0 auto;
                }
            }
            .section-right {
                position: relative;
                .section-right-div {
                    position: absolute;
                    right: 11%;
                    text-align: center;
                    text-transform: uppercase;
                    .number {
                        font-size: 30px;
                    }
                }
                #section-right-div-1 {
                    top: 10%;
                }
                #section-right-div-2 {
                    top: 40%;
                }
                #section-right-div-3 {
                    bottom: 5%;
                    right: 8%;
                }
                // .prep {
                //     position: absolute;
                //     top: 13%;
                //     right: 11%;
                //     font-size: 60px;
                //     line-height: 0.5;
                //     letter-spacing: 6px;
                //     color: #56534c;
                // }
            }
        }
    }

    section{
        &.footer {
            padding: 70px 0;
            background-color: #f3f1e9;
            .list-inline{
                width: 100%;
                a{
                     color: #56534c;
                     text-transform: uppercase;
                     text-decoration: none;
                }

                .logo{
                    padding: 0 50px;
                    max-width: 100%;
                   height: auto;
                    
                    margin: 0 auto;
                }
                .line-up-down{
               /*  letter-spacing: 0.6px;
               display: inline-block;
               padding: 5px 15px;
               border-top: 1px solid#d7d5ca;
               border-bottom: 1px solid#d7d5ca;
               line-height: 1em;
               text-decoration: none; */
               font-family: Alegreya;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 4.2px;
  text-align: left;
  color: #56534c;


               
                display: inline-block;
                padding: 15px 15px;
                border-top: 1px solid #c2beba;
                border-bottom: 1px solid #c2beba;
                line-height: 1em;
                text-decoration: none;
                width: 100%;
              }
                    
            }

        }
    }
}