@include media-breakpoint-up(xs) {
}

@include media-breakpoint-up(sm) {	
	section {
		.test-so-good-wrap {
			img {
		        width: 100% !important;
			}
		}	
	}


}
@include media-breakpoint-up(md) { 
	
}
@include media-breakpoint-up(lg) { 
}
@include media-breakpoint-up(xl) { 

}


/*-----------------------------------------------------------------*/



 @include media-breakpoint-down(xs) {
	.slide-img{
		img{
		content:url("../img/tasty-pancakes-md.png") !important;
		margin:0 auto;
		max-width: 100%  !important;
        height: auto  !important;
       }
	}

	.prep{
   		position: absolute !important;
   		top: 13% !important;
        right: 11% !important;
   		font-size: 30px !important;
   		color:red !important;
   	}
}
@include media-breakpoint-down(sm) { 
	.stars	{
		display: none;
	}

	
	.slide-img{
				img{
				content:url("../img/tasty-pancakes-md.png") !important;
				margin:0 auto;
				max-width: 100%  !important;
                height: auto  !important;
               }
			}

}
@include media-breakpoint-down(md) { 
	.Pastry-wrap{
          .Pastry-with-love{
							  font-size: 2rem !important;
							  line-height: 1 !important;
							  margin-bottom: 37px !important;
			               }

			   hr{
			 width: 100px !important;
		     margin-top: 20px !important;
			}
		}



	.margin-md-adj{
		margin-bottom: 80px !important;
	}
	.margin-md-adj-top{
		margin-top: 80px !important;
	}

	h2{
		font-size:30px !important;
	}
	.heading{
		font-size: 10px !important;
	}
	.slide-img{
		img{
		content:url("../img/tasty-pancakes-md.png") !important;
		margin:0 auto;
		max-width: 100%  !important;
        height: auto  !important;
       }
	}

   .slider-small-bg{
		background-image:url("../img/text-bg-md.png") !important;
		background-position: center!important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		position: relative;
		right:0px !important;
		max-width: 100%  !important;
        height: auto  !important;
	}
	
	section {
        &.section-5 {
        	.section-right {
        		.section-right-div {
        			p {
        				font-size: 8px;
	                    .number {
	                        font-size: 15px !important;
	                    }
        			}
                }
        	}
        }
    }


section{
	 &.menu {
	 	 .content {
	 	 	top: 41% !important;
	 	 	h3{
	 	 		font-size: 20px !important;
	 	 	}
	 	 	p{
	 	 		    max-width: 180px;
                    font-size: 10px !important;
	 	 	}
	 	 	button{
	 	 		width: 100px!important;
	 	 	}
	 	 }
	 }
}





    section {
        &.slider {
        	.slider-small-bg {
        		position: relative !important;
        	}
        	 .wrapper {
        	 	position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                min-width: 200px !important;

                padding: 10px !important;
                text-align: center;
                h2 {
                	font-size: 15px !important;
                }
                p {
                    &.heading {
                    	margin-bottom: 1px !important;
						font-size: 7px !important;
                    }
                    &.para {
                        font-size: 10px !important;
                        margin-bottom: 0px !important;
                        text-align: center!important;
                    }
                }
            }
        }
    }


    .list-inline{
    	a{
    		font-size: 8px !important;
    	}
    	img{
			display: none !important;
    	}
    }
}

@include media-breakpoint-down(lg) { 

		/* .Pastry-wrap{
		          .Pastry-with-love{
							  font-size: 3rem !important;
							  line-height: 1 !important;
			               }
		
			   hr{
			 width: 100px !important;
		     margin-top: 40px !important;
			}
		} */



		
 }

 /*-----------------------------------------------------------------*/




 @include media-breakpoint-only(xs) { 


  }
@include media-breakpoint-only(sm) { 


}
@include media-breakpoint-only(md) { 
	
}
@include media-breakpoint-only(lg) { 
}
@include media-breakpoint-only(xl) { 
}