<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Alegreya:400,500,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    </head>
    <body>
        <section  class="hero">
            <nav class="navbar navbar-expand-lg navbar-light sticky-navbar" style="position: fixed">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Welcome <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reservation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav social-custom list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="center-section-wraper">
                <div class="Pastry-wrap">
                    <h1 class="Pastry-with-love">Pastry with love</h1>
                    <hr>
                    <p>We're bringing you fresh ingredients every<br> day in ways you can't resist</p>
                    <button type="button" class="btn btn-lg theme-btn ml-2 mt-2">Our Menu</button>
                </div>
            </div>
        </section>
        <div class="foodjpg" ><a href="#section-5"><img src="img/food.png" class="img-fluid" alt="Responsive image"></a></div>
        <section class="art-of-cake">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-12 col-sm-12 text-center margin-md-adj">
                       <h2>Art of cakes</h2>
                       <p class="heading">we create delicious memories</p>
                       <p class="para">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
                       <div class="Chef-Cook">
                           <h3>Chef Cook</h3>
                           <div class="line-up-down">Benito</div>
                           <img src="img/chef-cook.png" class="img-fluid rounded-circle " alt="Responsive image">
                           <div class="line-up-down">Gaspare</div>
                       </div>
                       <div class="quto"><q>Unique creations for unique <br> occasions.</q></div>
                   </div>
                   <div class="col-lg-6 col-md-12 col-sm-12 text-center align-items-center justify-content-center test-so-good-wrap">
                       <div class="row mb-2 ">
                           <div class="col-lg-6 col-md-6 col-sm-6 pr-1 pl-0 "><img src="img/img-top1.png" class="img-fluid test-img" alt="Responsive image" ></div>
                           <div class="col-lg-6 col-md-6 col-sm-6 pr-0 pl-1 "><img src="img/img-top2.png" class="img-fluid" alt="Responsive image" ></div>
                       </div>
                       <div class="row">
                           <div class="col-lg-6 col-md-6 col-sm-6 pr-1 pl-0"><img src="img/img-bottom1.png" class="img-fluid" alt="Responsive image" ></div>
                           <div class="col-lg-6 col-md-6 col-sm-6 pr-0 pl-1"><img src="img/img-bottom2.png" class="img-fluid" alt="Responsive image"></div>
                       </div>
                       
                       <div class="test-so-good">
                           <img src="img/vektor-smartobjekt.png" class="img-fluid" alt="Responsive image" >
                           <p class="test-good-text">TASTES SO GOOD!</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="slider">
           <div class="container justify-content-center">
               <div class="owl-carousel owl-theme data-slider-id="1"">
                   <div class="item">
                       <div class="container">
                           <div class="row">
                               <div class="col-6 col-sm-6 col-md-6 col-lg-6 pr-0">
                                   <div class="slide-img">
                                       <img src="img/tasty-pancakes.png" class="img-fluid" alt="Responsive image" >
                                        <div class="stars-vertical">
                                       <div class="fa fa-star checked"></div><br>
                                       <div class="fa fa-star checked"></div><br>
                                       <div class="fa fa-star checked"></div><br>
                                       <div class="fa fa-star checked"></div><br>
                                       <div class="fa fa-star "></div>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-6 col-sm-6 col-md-6 col-lg-6 slider-small-bg pl-0">
                                   <div class="wrapper">
                                       <h2>Tasty pancakes </h2>
                                       <p class="heading">season favourite</p>
                                       <p class="para">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                                        <p class="stars"><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span></p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <h4>2</h4>
                   </div>
                   <div class="item">
                       <h4>3</h4>
                   </div>
               </div>

 

           </div>
       </section>
      <section class="menu">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                       <h2>Breakfast</h2>
                       <p class="heading"> 7am Breakfast were open </p>
                       <div class="menu-item">
                           <h3>Full breakfast</h3>
                           <p class="para">Duis ut tortor, et risus, vulputate pretium</p>
                           <p class="layer">$12.49</p>
                       </div>
                       <div class="menu-item">
                           <h3>Toast &amp; Jam</h3>
                           <p class="para">Suspendisse, tempus, nterdum</p>
                           <p class="layer">$4.90</p>
                       </div>
                       <div class="menu-item">
                           <h3>Muffins</h3>
                           <p class="para">Fusce eget dui sodales est</p>
                           <p class="layer">$3.95</p>
                       </div>
                   </div>
                   <div class="col-12 col-sm-12 col-md-6 col-lg-6 justify-content-center margin-md-adj-top">
                       <div class="est-1893-wrap ">
                           <img src="img/est-1893.png" class="img-fluid" alt="Responsive image" >
                       </div>
                       <div class="content text-center">
                           <h3>Your morning <br>Escape with Flair</h3>
                           <p>Donec vitae sapien ut libero venenatis faucibus. 
                               Nullam quis ante. Etiam sit amet orci eget eros
                               faucibus tincidunt. Duis leo.
                           </p>
                           <button type="button" class="btn btn-lg theme-btn est-1893-btn ml-2 mt-2">Read</button>
                       </div>
                       <div class="est">
                           <p>est</p>
                       </div>
                       <div class="est-left">
                           <p>1893</p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       
        <section class="section-5" id="section-5">
           <div class="container">
             
                <div class="p-text">
                     <h2 class="text-center"> The Jibarito sandwich </h2>
                     <div class="small-img-bg">
                     <img src="img/vektor-smartobjekt-2.png" class="img-fluid">
                    </div>
              </div>

               <p class="heading text-center">the best sandwich you’ve ever tasted!</p>
               <div class="row">
                   <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center">
                       <div class="wrapper">
                           <img class="img-fluid rounded-circle" src="img/class-aptent-jpg.png" alt="">
                           <h6>Class aptent</h6>
                           <p class="para text-center">Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</p>
                       </div>
                       <div class="wrapper">
                           <img class="img-fluid rounded-circle" src="img/nulla-eget-jpg.png" alt="">
                           <h6>Class aptent</h6>
                           <p  class="para text-center">Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</p>
                       </div>
                       <div class="wrapper">
                           <img class="img-fluid rounded-circle" src="img/sed-nibh-purus-jpg.png" alt="">
                           <h6>Class aptent</h6>
                           <p  class="para text-center">Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</p>
                       </div>
                   </div>
                   <div class="col-12 col-sm-12 col-md-8 col-lg-8 align-self-center section-right">
                       <img class="img-fluid" src="img/section5_right_img.png" alt="">
                       <div class="section-right-div" id="section-right-div-1">
                           <p>
                               <span>PREP</span></br>
                               <span class="number">15</span></br>
                               <span>mins</span>
                           </p>
                       </div>
                       <div class="section-right-div" id="section-right-div-2">
                           <p>
                               <span>cook</span></br>
                               <span class="number">35</span></br>
                               <span>mins</span>
                           </p>
                       </div>
                       <div class="section-right-div" id="section-right-div-3">
                           <p>
                               <span>ready in</span></br>
                               <span class="number">50</span></br>
                               <span>mins</span>
                           </p>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       
        <section class="footer">
           <div class="container">
               <div class="row">
                   
                   
                   
                     


                          <div class="col-12 col-sm-5 col-md-5 col-lg-5">
                                 <ul class="list-inline d-flex justify-content-around  ">
                                       <div class="line-up-down d-flex justify-content-around">
                                             <li class="list-inline-item "><a href="#">Our menu</a></li>
                                             <li class="list-inline-item"><a href="#">gallary</a></li>
                                             <li class="list-inline-item"><a href="#">events</a></li> 
                                        </div>
                                         
                                          
                                </ul> 
                          </div>
                          <div class="col-12 col-sm-12 col-md-2 col-lg-2 text-center">
                         <li class="list-inline-item logo"><a href="#"><img class="img-fluid" src="img/logo2.png"  alt=""></a></li>
                          </div>
                          <div class="col-12 col-sm-5 col-md-5 col-lg-5">
                                 <ul class="list-inline d-flex justify-content-around  ">
                                       <div class="line-up-down d-flex justify-content-around">
                                             <li class="list-inline-item "><a href="#">Our menu</a></li>
                                             <li class="list-inline-item"><a href="#">gallary</a></li>
                                             <li class="list-inline-item"><a href="#">events</a></li> 
                                        </div>
                                         
                                          
                                </ul> 
                          </div>

               </div>
           </div>
       </section> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({
              loop:true,
              margin:10,
              nav:true,
             
              responsive:{
                  0:{
                      items:1
                  },
                  600:{
                      items:1
                  },
                  1000:{
                      items:1
                  }
              }
            });

            $(document).ready(function(){
                // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
            });
        </script>
    </body>
</html>